# Firebase Web Config (public & safe to commit)
REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=hi-awto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hi-awto
REACT_APP_FIREBASE_STORAGE_BUCKET=hi-awto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
